MYSQL_USER=podcastify
MYSQL_PASSWORD=podcastify
MYSQL_ROOT_PASSWORD=podcastify
MYSQL_DATABASE=podcastify
MYSQL_PORT=3306
MYSQL_HOST=podcastify-app-db

REST_SERVICE_URL=http://host.docker.internal:4444/api/v1
SOAP_SERVICE_URL=http://host.docker.internal:5555/api/v1

APP_API_KEY=139cfa2f-3742-4b43-815e-f7bc6ecb8af5

ENCRYPTION_KEY=c4a3f7b4e0c2460b8e4f8588dbf38f6ac4a3f7b4e0c2460b8e4f8588dbf38f6a
